// Colors
$color-blue: #0077c8;
$color-darkblue: #00205b;
$color-white: #ffffff;
$color-black: #000000;
$color-grey: #d7d7d8;

// Fonts
$font-roboto: 'Roboto', sans-serif;

/*

About this CSS file:

Mobile-First approach with breakpoints at 768px

*/

//#region [Defaults]

body{
margin: 0;
font-family: $font-roboto;
}

*{
margin:0;
padding:0;
}

a{
cursor: pointer;
text-decoration: none;
color: $color-black;
}

//#endregion

//#region [Header]

header{
display: grid;
align-items: center;
grid-template-columns: 1fr;
background-color: $color-blue;

    h1{
    display: inline-block;
    vertical-align: middle;
    padding: 0 2rem;
    line-height: 4rem;
    font-size: 2rem;
    color: $color-white;
    }

    nav{
    text-align: center;

        ul{
        padding: 1rem;

            li{
            display: inline-block;

                a{
                display: block;
                padding: 0.8rem;
                color: $color-white;
                border-radius: 0.4rem;
                }

                a:hover{
                background-color: lighten($color-blue, 20%);
                }
            }
        }

    }
}

//#endregion

//#region [Breadcrumb]
.breadcrumb{
display: block;
padding-left: 2rem;
background-color: $color-black;

    li{
    margin-right: 0.5rem;
    display: inline-block;
    line-height: 2.5rem;
    font-size: 1rem;
    vertical-align: top;
    color: $color-white;

        a{
        color: $color-white;
        }
    }
}
//#endregion

//#region [Home]
.home{

    .hero{
    padding: 2rem;
    background-color: $color-grey;
    
        p{
        line-height:2;

            a{
            color: $color-darkblue;
            }
        }
    }

    .posts{
    padding: 2rem;
    background-color: lighten($color-grey, 5%);
    }

    .sitemap{
    display: grid;
    grid-template-columns: [sitemap_left] 1fr 1fr [sitemap_middle] 1fr 1fr [sitemap_right];
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 2rem;
    background-color: lighten($color-grey, 10%);

        .block{
        display: block;
        
            ul{
            margin-top: 0.5rem;
            list-style-type: none;

                li{
                display: block;
                margin-bottom: 0.2rem;

                    a{
                    display: block;
                    padding: 0.6rem;
                    background-color: #FFF;
                    }
                }
            }

        }

        h1{
        grid-row-start: 1;
        grid-column-start: sitemap_left;
        grid-column-end: sitemap_right;
        }

        .categories{
        grid-row-start: 2;
        grid-column-start: sitemap_left;
        grid-column-end: sitemap_middle;
        }

        .tags{
        grid-row-start: 2;
        grid-column-start: sitemap_middle;
        grid-column-end: sitemap_right;
        }

        .pages{
        grid-row-start: 3;
        grid-column-start: sitemap_left;
        grid-column-end: sitemap_right;
        }
    }
}
//#endregion

//#region [Posts list]
.posts{

    h1{
    margin-bottom: 1rem;
    }

    ul{
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: [posts-left] 1fr [posts-middle] 1fr [posts-right];

        li{
        display: block;
        background-color: $color-white;

            a{
            display: block;
            padding: 0.6rem;
            font-size: 2rem;

                img{
                    display: block;
                    width: 100%;
                    height: auto;
                }

            }
        }

        li:nth-child(1){
        grid-column-start: posts-left;
        grid-column-end: posts-right;
        }
    }

}
//#endregion

//#region [Single Post]
.post{
display: grid;
grid-template-columns: [post_left] 1fr 1fr 1fr [post_middle] 1fr 1fr 1fr [post_right];

    section{
    display: block;
    grid-row-start: 1;
    grid-column-start: post_left;
    grid-column-end: post_right;
    background-color: rgb(223, 217, 217);
    }

    article{
    grid-row-start: 2;
    grid-column-start: post_left;
    grid-column-end: post_right;
    padding: 2rem;
    line-height: 1.3;
    background-color: rgb(175, 167, 167);

        figure, img{
        display: block;
        width: 100%;
        }

        p{
        padding: 0.6rem 0;
        }

        h1{
        margin-bottom: 1rem;
        }

        h2{
        margin: 2rem 0 1rem 0;
        }

        ul, ol{
        padding: 0.6rem 0 0.6rem 1.5rem;
        }

    }

    aside{
    background-color: rgb(150, 148, 148);
    grid-row-start: 3;
    grid-column-start: post_left;
    grid-column-end: post_right;
    }
}
//#endregion   

//#region [Footer]
footer{
display: block;
padding: 2rem;
background-color: $color-black;
color: $color-white;
}
//#endregion

//#region [BREAKPOINT 768px]
@media (min-width: 768px){

    header{
    grid-template-columns: auto 1fr;

        nav{
        text-align: right;

            ul{
            padding: 0 2rem 0 0;
            }
        }
    }

    .home{
    display: grid;
    grid-template-columns: [home_left] 3fr [home_between] 2fr [home_right];

        .hero{
        grid-column-start: home_left;
        grid-column-end: home_right;
        }

        .posts{
        grid-column-start: home_left;
        grid-column-end: home_between;
        }
    
        .sitemap{
        display: block;
        grid-column-start: home_between;
        grid-column-end: home_right;
        }
    }

    .post{
        
        article{
        grid-row-start: 2;
        grid-column-start: post_left;
        grid-column-end: 5;
        }

        aside{
        grid-row-start: 2;
        grid-column-start: 5;
        grid-column-end: post_right;
        }

    }

}
//#endregion

//#region [BREAKPOINT 1000px]
@media (min-width: 1000px){

    .home{
    grid-template-columns: [home_left] 1fr [home_between] 1fr [home_right];
    
        .sitemap{
        display: grid;
        }
    }

}
//#endregion

//#region [BREAKPOINT 1200px]
@media (min-width: 1200px){

    .post{

        section{
        grid-row-start: 1;
        grid-column-start: post_left;
        grid-column-end: 2;    
        }
        
        article{
        grid-row-start: 1;
        grid-column-start: 2;
        grid-column-end: 5;
        }

        aside{
        grid-row-start: 1;
        grid-column-start: 5;
        grid-column-end: post_right;
        }

    }

}
//#endregion